<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebooks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
    z-index: 100;
}

.sidebar:hover {
    width: 260px;
    border-radius: 20px;
}

.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 83px;
    border-radius: 90%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 16px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    border-radius: 6px;
    align-items: center;
}

.links li:hover {
    cursor: pointer;
    background: #fff;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}

  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin: 0 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .card:hover {
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin: 10px 0;
    }
  }
  
.home {
    position: relative;
    height: 100vh;
    background: var(--body-color);
    left: 80px;
    width: calc(100% - 80px);
    transition: var(--tran-05);
  }
  
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}
  
.sidebar ~ .home {
  left: 80px;
  width: calc(100% - 80px);
}
          .glass-card {
            background: rgba(255, 255, 255, 0.2);
            
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: auto;
            margin: 20px;
            transition: transform 0.3s;
        }

        .glass-card:hover {
            transform: scale(1.05);
        }

        .glass-card-header {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            text-align: center;
        }

        .glass-card-header h2 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .glass-card-content {
            padding: 20px;
        }

        .glass-card-content iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        
        .glass-card-content p {
            color: #444;
            font-size: 16px;
        }
        
        .glass-card-content a {
            color: #0077b6;
            text-decoration: none;
            font-weight: bold;
        }
        
        .glass-card-content a:hover {
            color: #023e8a;
        }
        
        .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button-container:nth-child(odd) {
        margin-right: 20px; /* Adds spacing between every two dropdown buttons */
      }

  .transparent-button {
    padding: 12px 54px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 90px;
    transition: background-color 0.3s ease, color 0.3s ease;
  } 
  
  .transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
  }
  /* Style for the dropdown button */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: auto;
  margin-top: 20px;
  transition: transform 0.3s;
}

.dropdown .dropdown-content a {
  width: 200px;
  display: block;
  padding: 13px;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  overflow: visible;
}

.dropdown .dropdown-content a:hover {
  background-color: black;
}

/* Show the dropdown content when hovering over the button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style for the button */
.transparent-button {
  padding: 12px 54px;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 90px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.transparent-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
}

.btn {
            background-color: A4C639;
            color: black;
            border: block-line;
            padding: 15px 25px;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 10px;
            display: block;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .hidden-content {
            display: none;
            padding : 9px;
            padding-top: 10px;
            animation: fadeIn 0.6s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Change color to match surrounding text */
}

/* Style the link when hovered */
a:hover {
  color: #your_desired_hover_color; /* Change color on hover */
}
    </style>
  </head>
  <body>
     <section class="home">
       <div class="text">E-Books</div><br>
        <h2><button class="btn" onclick="toggleVisibility('conclusion')">6<sup>th</sup> Class</button></h2>
        <div id="conclusion" class="hidden-content">
       <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1687846896_Computer%20Science-6(Punjabi).pdf">Computer Science-6 (Punjabi)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1687846955_Ganit-6(Punjabi).pdf">Mathematics-6(Punjabi)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691143409_Science-6(English).pdf">Science-6(English)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683861348_My%20English%20Companion-6.pdf">My English Companion</a></div><br>
                            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683784490_AAO%20HINDI%20SEKHIN-6done.pdf">Ao Hindi Sikhe</a></div><br>
        </div>
<br>
<h2><button class="btn" onclick="toggleVisibility('zz')">7<sup>th</sup> Class</button></h2>
        <div id="zz" class="hidden-content">
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1682997693_Computer%20Science-7(Punjabi).pdf">Computer Science-7 (Punjabi)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691143489_Punjabi%20Pustak-7(Duzi%20Bhasha).pdf">Punjabi Pustak-7(Duzi Bhasha)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689591120_Vighyan-7(Punjabi).pdf">Vighyan-7(Punjabi)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689591074_Sehat%20ate%20saririak%20Sikhya-7(Punjabi).pdf">Sehat ate saririak Sikhya-7(Punjabi)</a></div>     <br>           <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689590935_Samajik%20Vigyaan-7(Punjabi).pdf">Samajik Vigyaan-7(Punjabi)</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689589792_Ganit-7(Punjabi).pdf">Ganit-7 (Punjabi)</a></div><br>
                            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689589190_Aao%20Hindi%20Sikhein-7.pdf">Ao Hindi Sikhe</a></div><br>
                            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1685502657_my%20english%20companian%20-7.pdf">My English Companion</a></div><br>
        </div><br>
        <h2><button class="btn" onclick="toggleVisibility('zv')">8<sup>th</sup> Class</button></h2>
        <div id="zv" class="hidden-content">
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1682998993_Computer%20Science-8(Punjabi).pdf">Computer Science (Punjabi)</a></div><br>
                    <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683778947_Ganit-8(Punjabi)done.pdf">Ganit-8</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689592295_Punjabi%20Pustak-8(Pehli%20Bhasha).pdf">Punjabi Pustak-8(Pehli Bhasha)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683779160_Punjabi%20Pustak-8(Duzi%20Bhasha).pdf">Punjabi Pustak-8(Duzi Bhasha)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689592401_Samajik%20Vigyan-8(Punjabi).pdf">Samajik Vigyaan-8(Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689592455_Sehat%20ate%20Sarirak%20Sikhyas-8(Punjabi).pdf">Sehat ate saririak Sikhya-8(Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1697191087_Swagat%20Zindgi-8(Punjabi).pdf">Swagat Zindgi 8(Punjabi)</a></div><br>
        </div><br>
        <h2><button class="btn" onclick="toggleVisibility('ninth')">9<sup>th</sup> Class</button></h2>
        <div id="ninth" class="hidden-content">
          <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689677855_Computer%20Science-9(Punjabi).pdf">Computer Science (Punjabi)</a></div><br>
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683779368_Sahit%20mala-9.pdf">Sahit Mala-9</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683779399_Vigyan-9(Punjabi).pdf">Vighyan-9(Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689677510_Adhunik%20Punjabi%20Vyakran%20ate%20lekh%20rachna.pdf">Adhunik Punjabi Vyakran Ate Lekh Rachna 9th & 10th</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683779332_Hindi%20Vyakaran%20Aur%20Mank%20Rachna-9%20done.pdf">Hindi Vyakaran Aur Mank Rachna-9</a></div><br>
       <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689677953_English%20Grammar%20&%20Composition-9.pdf">English Grammar & Composition - 9</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689678878_English%20Main%20Course%20Book-9.pdf">English Main Course Book -9</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689679085_Ganit-9(Punjabi).pdf">Ganit (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689679136_Hindi%20Pustak-9.pdf">Hindi Pustak 9</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689679177_Ik%20Hor%20Nawan%20Saal-9.pdf">Ik Hor Nawan Saal -9</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689679262_Samajik%20Vighyan-9(P)Part-I.pdf">Samajik Vigyaan-9(Punjabi) Part-1</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689679428_Sehat%20ate%20Saririak%20Sikhya-9(Punjabi).pdf">Sehat Ate Saririak Sikhya-9 (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689679833_Vangi-9.pdf">Vangi - 9</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691143718_Samajik%20Vighan-9(Punjabi)Part-II.pdf">Samajik Vigyaan-9 (Punjabi)Part-2</a></div><br><!-- More content goes here -->
        </div><br>
        
                <h2><button class="btn" onclick="toggleVisibility('tenth')">10<sup>th</sup> Class</button></h2>
        <div id="tenth" class="hidden-content">
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691144285_Computer%20Science-10(Punjabi).pdf">Computer Science (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689741458_English%20Grammer%20&%20Composition-10.pdf">English Grammer & Composition</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689741494_English%20Literature%20Book-10.pdf">English Literature Book</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689741634_Samajik%20Vighyan-10(Punjabi)%20Part-I.pdf">Samajik Vigyaan Part-1 (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689741715_Sehat%20Ate%20Sariark%20Sikhya-10(Punjabi).pdf">Sehat Ate saririak Sikhya (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691144327_Hindi%20Vyakaran%20aur%20manak%20rachna%20vidhi-10.pdf">Hindi Vyakran Aur Manak Rachna Vidhi</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1692688784_Hindi%20Pustak-10.pdf">Hindi Pustak</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1692688823_Vangi-10(Punjabi).pdf">Vangi (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1697190820_English%20main%20Course%20Book-10.pdf">English Main Course Book</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1692688928_Vighyan-10(Punjabi).pdf">Vighyan (Punjabi)</a></div><br>
        </div><br>
                <h2><button class="btn" onclick="toggleVisibility('elevnarts')">+1 ARTS & Vocational</button></h2>
                <div id="elevnarts" class="hidden-content">
          <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691400298_Computer%20Science-11(Punjabi).pdf">Computer Science (Punjabi)</a></div><br>
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1683778424_Lazmi%20Punjabi-11done.pdf">Lazmi Punjabi</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689742242_A%20Panorma%20of%20life-11.pdf">A Panorama of Life</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689742599_Akhi%20Dithi%20Duniya-11.pdf" >Akhi Dithi Duniya</a></div><br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689742912_Punjabi%20Bhasha%20Bodh-11.pdf">Punjabi Bhasa Bodh</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691400399_English%20Grammar%20&%20Composition-11-12.pdf">English Grammar & Composition +1 & +2</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1692771745_Adunik%20Punjabi%20Kav%20jhalka%20te%20Itihas-11(Punjabi)(done).pdf">Adhunik Punjabi Kav Jhalk te Itihas</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1697190497_Bhugol-11(Punjabi).pdf">Bhugol (Punjabi)</a></div><br>
            <!-- More content goes here -->
        </div><br>
                <h2><button class="btn" onclick="toggleVisibility('plustwoarts')">+2 ARTS & Vocational <button></h2>
        <div id="plustwoarts" class="hidden-content">
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1682996242_comp12-28(Punjabi).pdf">Computer Science (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689748832_Aap%20Bitian-12(Punjabi).pdf">Aap Bitian (Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689748875_Bhugol-12(Punjabi).pdf">Bhugol (Punjabi)</a></div><br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689749889_Lazmi%20Punjabi-12(Punjabi).pdf">Lazmi Punjabi</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689750096_Sahit%20Bodh-12(Punjabi).pdf">Sahit Bodh</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689750213_Vatavaran%20Sikhya-12(Punjabi).pdf">Vatavaran Sikhya(Punjabi)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691643547_A%20Rainbow%20of%20English-12.pdf">A Rainbow of English</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1697190748_Swagat%20Zindgi-12(Punjani).pdf">Swagat Zindgi</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1697190696_Madhkalen%20punjabi%20kaav%20jhalka%20te%20itihas-12.pdf">Madhkalen Punjabi Kaav Jhalka te Itihas</a></div><!-- More content goes here -->
        </div>
     </section>
    <aside class="sidebar">
      <div class="logo">
        <img src="https://www.svgrepo.com/show/382178/education-learning-quill-school-study-writing.svg" alt="logo">
        <h2>School Dashboard</h2>
      </div>
      <ul class="links">
        <h4>Main Menu</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="SchoolDash.html">Dashboard</a>
        </li>
        <li>
          <span class="material-symbols-outlined">show_chart</span>
          <a href="MVision.html">Mission & Vision</a>
        </li>
        <li>
          <span class="material-symbols-outlined">update</span>
          <a href="https://drive.google.com/drive/folders/10YsVv5YdLyoKr25VEFTRyCmCFhp699xp">School Updates</a>
        </li>
        <hr>
        <h4>Admissions</h4>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="MAOnline.html">Online Apply</a>  
        </li>
        <li>
          <span class="material-symbols-outlined">help</span>
          <a href="SRequire.html">Requirements </a>
        </li>
        <hr>
        <h4>Other</h4>
         <li>
           <span class="material-symbols-outlined">task</span>
           <a href="Syllabus.html">Syllabus</a>
         </li>
         <li>
           <span class="material-symbols-outlined">book</span>
           <a href="EBooks.html">E-Books</a>
         </li>
        <li>
          <span class="material-symbols-outlined">alarm</span>
          <a href="Ssheet.html">Datesheet</a>
        </li>
        <li>
          <span class="material-symbols-outlined">ad</span>
          <a href="Table.html">Time Table</a>
        </li>
        <li>
          <span class="material-symbols-outlined">mail</span>
          <a href="MContact.html">Contact Us</a>
        </li>
        <li>
          <span class="material-symbols-outlined">school</span>
          <a href="https://www.pseb.ac.in/">PSEB Official</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">logout</span>
          <a href="index2.html">Logout</a>
        </li>
      </ul>
    </aside>
  </body>
  <script>
  // Get all dropdown buttons
      var dropdowns = document.querySelectorAll('.dropdown-btn');

    // Loop through each dropdown button
dropdowns.forEach(function(dropdown) {
      dropdown.addEventListener('click', function(event) {
        // Toggle the active status of the dropdown content for this specific dropdown
        var content = this.nextElementSibling;
        content.classList.toggle('show');

        // Close other open dropdowns except the one clicked
        var otherDropdowns = document.querySelectorAll('.dropdown-content');
        otherDropdowns.forEach(function(item) {
          if (item !== content && item.classList.contains('show')) {
            item.classList.remove('show');
          }
        });
      });


        // Close the dropdown if the user clicks outside
        window.addEventListener('click', function(event) {
          if (!event.target.matches('.dropdown-btn')) {
            var dropdownContents = document.querySelectorAll('.dropdown-content');
            dropdownContents.forEach(function(content) {
              if (content.classList.contains('show')) {
                content.classList.remove('show');
              }
            });
          }
        });
      });
 function toggleVisibility(id) {
            var content = document.getElementById(id);
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        }
  </script>
</html>