<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirements</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
      /* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
    z-index: 100;
}

.sidebar:hover {
    width: 260px;
    border-radius: 20px;
}

.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 83px;
    border-radius: 90%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 16px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    border-radius: 6px;
    align-items: center;
}

.links li:hover {
    cursor: pointer;
    background: #fff;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}

  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 290px;
    height: 300px;
    margin: 0 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .card:hover {
    transform: scale(1.05);
  }

  @media (max-width: 968px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin: 10px 0;
    }
  }
  
.home {
    position: relative;
    height: 100vh;
    background: var(--body-color);
    left: 80px;
    width: calc(100% - 80px);
    transition: var(--tran-05);
  }
  
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}
  
.sidebar ~ .home {
  left: 70px;
  width: calc(100% - 80px);
}
  
          .glass-card {
            background: rgba(255, 255, 255, 0.2);
            
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: auto;
            margin: 20px;
            transition: transform 0.3s;
        }

        .glass-card:hover {
            transform: scale(1.05);
        }

        .glass-card-header {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            text-align: center;
            border-radius: 17px;
        }

        .glass-card-header h2 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .glass-card-content {
            padding: 12px;
        }

        .glass-card-content iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .glass-card-content p {
            color: #444;
            font-size: 16px;
        }

        .glass-card-content a {
            color: #0077b6;
            text-decoration: none;
            font-weight: bold;
        }

        .glass-card-content a:hover {
            color: #023e8a;
        }
        
        :root {
  --cb: cubic-bezier(.05, .61, .41, .95);
}
body.dark {
  background: #333;
  color: white;
}


 @media (min-width: 1200px) {
   .card-container {
     flex-wrap: wrap;
   }

   .card {
     width: calc(50% - 20px);
     margin: 10px;
   }
 }

.cards {
  display: flex;
  max-width: 800px;
  width: calc(50% - 20px);
  margin: 10px;
  height: 400px;
}

.cards .card .info .title {
  font-weight: bold;
  font-size: 1.2rem;
}

.cards .card .label .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  background-color: white;
  color: var(--color);
  border-radius: 50%;
}

.cards .card .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  white-space: pre;
  transition: 1s var(--cb);
}

.cards .card {
  position: relative;
  min-width: 60px;
  background: var(--bg);
  overflow: hidden;
  margin: 5px;
  background-size: auto 150%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s var(--cb);
  border-radius: 30px;
}

.cards .card .label {
  display: flex;
  position: absolute;
  right: 9;
  height: 40px;
  transition: 0.5s var(--cb);
}

.cards .card.active .label {
  bottom: 20px;
  left: 0px;
}

.cards .card.active {
  flex-grow: 10000;
  background-size: auto 100%;
}

.cards .card:not(.active) .label {
  bottom: 10px;
  left: 20px;
}

.cards .card .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(
    0, #0004, transparent
  );
}

.cards .card.active .info {
  opacity: 1;
}

.cards .card:not(.active) .info {
  opacity: 0;
}

 @media (min-width: 1200px) {
   .card-container {
     flex-wrap: wrap;
   }

   .card {
     width: calc(50% - 20px);
     margin: 10px;
   }
 }
 .map-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
     <section class="home">
       <div class="text">Dashboard</div><br>
       <div class="glass-card">
         <div class="glass-card-content">
           <div class="glass-card-header" style="background: linear-gradient(45deg, #00C9FF, #92FE9D);">
            <h2>Welcome to our School Website </h2></div><br><p>We are delighted to have you here and to share with you our vision, values, and achievements. Our school is a vibrant and diverse community of learners, where we strive to provide the best possible education for every child. We offer a rich and varied curriculum, with opportunities for academic, artistic, and personal growth. We also foster a culture of respect, responsibility, and kindness, where everyone is valued and supported.</p><br><p>Our website is a window into our school life, where you can find information about our programs, events, facilities, and staff. You can also explore our gallery of photos and videos, showcasing our students' talents and accomplishments. Whether you are a prospective parent, a current student, or a visitor, we hope you enjoy browsing our website and learning more about our school.</p><br>
       <p>Thank you for your interest in our school. We look forward to hearing from you and welcoming you to our school family.</p>
         </div></div><br><br>
         <div class="text">Let's tour our school!</div> 
       <!-- <div class="cards">
           <div class="card active" style="--bg: url(https://unsplash.com/photos/O3ymvT7Wf9U/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTJ8fHBlb3BsZXxlbnwwfHx8fDE3MDM2NTQ4MjB8MA&force=true)">
             <div class="shadow"></div>
             <div class="label">
               <div class="icon" style="--color: green">
                 <ion-icon name="sunny"></ion-icon>
               </div>
               <div class="info">
                 <div class="title">Spring</div>
                 <div>Nature Looks Attractive</div>
               </div>
             </div>
           </div>-->
           <br>
 <div class="map-wrapper">
  <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.141277184778!2d75.779017109286!3d31.157715400070266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a8baf3c98b933%3A0x983d40393253578b!2sGovernment%20Senior%20Secondary%20Smart%20School!5e1!3m2!1sen!2shk!4v1703915345034!5m2!1sen!2shk" width="auto" height="auto" style="border:0; border-radius:20px; padding:9px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div><br>
           
           
           
       <!-- <div class="card" style="--bg: url(https://unsplash.com/photos/43jsYYf-Qcg/download?ixid=M3wxMjA3fDB8MXxhbGx8NDR8fHx8fHwyfHwxNzAzNjY1ODE2fA&force=true)">
           <div class="shadow"></div>
           <div class="label">
             <div class="icon" style="--color: blue">
               <ion-icon name="sparkles"></ion-icon>
             </div>
             <div class="info">
               <div class="title">Summer</div>
               <div>Summer is a State of Mind</div>
             </div>
           </div>
         </div>
         <div class="card" style="--bg: url(https://unsplash.com/photos/et_78QkMMQs/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MjB8fHBlb3BsZXxlbnwwfHx8fDE3MDM2NTQ4MjB8MA&force=true)">
           <div class="shadow"></div>
           <div class="label">
             <div class="icon" style="--color: orange">
               <ion-icon name="thunderstorm"></ion-icon>
             </div>
             <div class="info">
               <div class="title">Autumn</div>
               <div>Life Starts All Over Again</div>
             </div>
           </div>
         </div>
         <div class="card" style="--bg: url(https://unsplash.com/photos/d1UPkiFd04A/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTF8fHBlb3BsZXxlbnwwfHx8fDE3MDM2NTQ4MjB8MA&force=true)">
           <div class="shadow"></div>
           <div class="label">
             <div class="icon" style="--color: black">
               <ion-icon name="snow"></ion-icon>
             </div>
             <div class="info">
               <div class="title">Winter</div>
               <div>Not a Season, It's Celebration</div>
             </div>
           </div>
         </div>
       </div> -->
       <div class="text">Specialities</div>
       <div class="glass-card">
        <div class="glass-card-content">
            <br><p><strong>
              Well experienced Faculty</strong></p><br><p><strong>Good Study Material</strong></p><br>
<p><strong>Play-Way Teaching Methods</strong></p><br>
<p><strong>Upgraded Computer Lab</strong></p> <br>
<p><strong>CCTV Equipped Building</strong></p> <br>
<p><strong>Safe and Secure Campus 
</p><br>
<p>PSEB Pattarn</strong>
 </p><br></div> </div><br>
    <div class="text">For further details, please contact us.</div>
      <div class="glass-card">
        <div class="glass-card-content">
       <p><strong><h3>  Govt.Sen.Sec SCHOOL</h3></strong></p> <br>
       <p> <span class="material-symbols-outlined">Map</span>  
         CHACHRARI ROAD, TEH PHILLAUR, DIST JALANDHAR, GOHAWAR, PUNJAB 144401
         <a href="https://www.google.com/maps/place/5Q4M%2BJ4R+Government+Senior+Secondary+Smart+School,+Gohawar,+Punjab+144409/@31.156608,75.7817503,17z/data=!4m6!3m5!1s0x391a8baf3c98b933:0x983d40393253578b!8m2!3d31.1566012!4d75.7827712!16s%2Fg%2F11g0dv049w">Direction</a></p><br>
       <p><span class="material-symbols-outlined">Mail</span> 
 gohawar@gmail.com</p><br>
       <p> <span class="material-symbols-outlined">Call</span>
 +91 9876200089
           </p>
        </div></div><br>
     </section>
    <aside class="sidebar">
      <div class="logo">
        <img src="https://www.svgrepo.com/show/382178/education-learning-quill-school-study-writing.svg" alt="logo">
        <h2>School Dashboard</h2></div>
      <ul class="links">
        <h4>Main Menu</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="SchoolDash.html">Dashboard</a>
        </li>
        <li>
          <span class="material-symbols-outlined">show_chart</span>
          <a href="MVision.html">Mission & Vision</a>
        </li>
        <li>
          <span class="material-symbols-outlined">update</span>
          <a href="https://drive.google.com/drive/folders/10YsVv5YdLyoKr25VEFTRyCmCFhp699xp">School Updates</a>
        </li>
        <hr>
        <h4>Admissions</h4>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="MAOnline.html">Online Apply</a>  
        </li>
        <li>
          <span class="material-symbols-outlined">help</span>
          <a href="SRequire.html">Requirements </a>
        </li>
        <hr>
        <h4>Other</h4>
         <li>
           <span class="material-symbols-outlined">task</span>
           <a href="Syllabus.html">Syllabus</a>
         </li>
         <li>
           <span class="material-symbols-outlined">book</span>
           <a href="EBooks.html">E-Books</a>
         </li>
        <li>
          <span class="material-symbols-outlined">alarm</span>
          <a href="Ssheet.html">Datesheet</a>
        </li>
        <li>
          <span class="material-symbols-outlined">ad</span>
          <a href="Table.html">Time Table</a>
        </li>
        <li>
          <span class="material-symbols-outlined">mail</span>
          <a href="MContact.html">Message</a>
        </li>
        <li>
          <span class="material-symbols-outlined">school</span>
          <a href="https://www.pseb.ac.in/">PSEB Official</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">logout</span>
          <a href="index2.html">Logout</a>
        </li>
      </ul>
    </aside>
  </body>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script>
      $(".card").click(function() {
  $(".card").removeClass("active");
  $(this).addClass("active");
});
    </script>
</html>