<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syllabus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
    z-index: 100;
}

.sidebar:hover {
    width: 260px;
    border-radius: 20px;
}

.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 83px;
    border-radius: 90%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 16px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    border-radius: 6px;
    align-items: center;
}

.links li:hover {
    cursor: pointer;
    background: #fff;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}

  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin: 0 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .card:hover {
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      margin: 10px 0;
    }
  }
  
.home {
    position: relative;
    height: 100vh;
    background: var(--body-color);
    left: 80px;
    width: calc(100% - 80px);
    transition: var(--tran-05);
  }
  
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}
  
.sidebar ~ .home {
  left: 80px;
  width: calc(100% - 80px);
}
          .glass-card {
            background: rgba(255, 255, 255, 0.2);
            
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: auto;
            margin: 20px;
            transition: transform 0.3s;
        }

        .glass-card:hover {
            transform: scale(1.05);
        }

        .glass-card-header {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            text-align: center;
        }

        .glass-card-header h2 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .glass-card-content {
            padding: 20px;
        }

        .glass-card-content iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        
        .glass-card-content p {
            color: #444;
            font-size: 16px;
        }
        
        .glass-card-content a {
            color: #0077b6;
            text-decoration: none;
            font-weight: bold;
        }
        
        .glass-card-content a:hover {
            color: #023e8a;
        }
        
        .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button-container:nth-child(odd) {
        margin-right: 20px; /* Adds spacing between every two dropdown buttons */
      }

  .transparent-button {
    padding: 12px 54px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 90px;
    transition: background-color 0.3s ease, color 0.3s ease;
  } 
  
  .transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
  }
  /* Style for the dropdown button */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: auto;
  margin-top: 20px;
  transition: transform 0.3s;
}

.dropdown .dropdown-content a {
  width: 200px;
  display: block;
  padding: 13px;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  overflow: visible;
}

.dropdown .dropdown-content a:hover {
  background-color: black;
}

/* Show the dropdown content when hovering over the button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style for the button */
.transparent-button {
  padding: 12px 54px;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 90px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.transparent-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
}

.btn {
            background-color: A4C639;
            color: black;
            border: block-line;
            padding: 15px 25px;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 10px;
            display: block;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .hidden-content {
          padding: 9px;
            display: none;
            padding-top: 10px;
            animation: fadeIn 0.6s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
a {
  text-decoration: none;
  color: inherit; 
}

a:hover {
  color: black;
}
    </style>
  </head>
  <body>
     <section class="home">
       <div class="text">Syllabus</div><br>
        <h2><button class="btn" onclick="toggleVisibility('conclusion')">6<sup>th</sup> and 7<sup>th</sup> Syllabus</button></h2>
        <div id="conclusion" class="hidden-content">
       <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1685505543_class%206th.pdf">Deleted Content From 6th Class Mathematics Book</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1685505488_class%207th.pdf">Deleted Content From 7th Class Mathematics Book</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1679996237_6th&7th%20Science%20Syllabus.pdf">Science 6th &7th</a></div><br>
                            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681972307_6th%20and%207th%20English%20Syllabus%20(2023-24).pdf">English 6th & 7th</a></div><br>
                            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1693473348_Welcomelife-6&7th.pdf">Punjabi Welcome Life</a></div><br>
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1679996291_6th%20&7th%20Math%20Syllabus%202023-24.pdf">Mathematics 6th &7th</a></div><br>
                            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680256618_6th,%207th%20Computer%20Science%20Syllabus%202023-24.pdf">Computer Science 6th &7th</a></div></div>
                     
                    <br>
        <h2><button class="btn" onclick="toggleVisibility('zv')">8<sup>th</sup> Class</button></h2>
        <div id="zv" class="hidden-content">
                      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681972344_8th%20English%20Syllabus%20(2023-24).pdf">English</a></div><br>
                    <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680000241_8th%20Sciences%20Syllabus%20(2023-24).pdf">Science</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680000508_8th%20Math%20Syllabus%202023-24.pdf">Mathematics</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680257667_8th%20Computer%20Science%20Syllabus%202023-24.pdf">Computer Science</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1693473389_Welcomelife-8th.pdf">Welcome Life</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1679998238_8th%20Punjabi%20Syllabus%20First%20Language%202023-24.pdf">Punjabi First Language</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1679999462_8th%20Punjabi%20Syllabus%20Second%20Language%202023-24.pdf">Punjabi Syllabus Second Language</a></div><br>
        </div><br>
        <h2><button class="btn" onclick="toggleVisibility('ninth')">9<sup>th</sup> Class</button></h2>
        <div id="ninth" class="hidden-content">
          <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1685505596_Class%209th.pdf">Deleted Content From 9th Class Mathematics Book</a></div><br>
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680001305_9th%20Math%20Syllabus%202023-24.pdf">Mathematics</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680001317_9th%20Science%20Syllabus%20(2023-24).pdf">Science</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681972388_Syllabus%20English%20Class%20IX%20(2023-24).pdf">English</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680257781_9th%20Computer%20Science%20Syllabus%202023-24.pdf">Computer Science</a></div><br>
       <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680504783_Syllabus%20Hindi%20Class%209%20(2023-24).pdf">Hindi</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1693473434_Welcomelife-9th.pdf">Welcome Life</a></div><br>
        </div><br>
                <h2><button class="btn" onclick="toggleVisibility('tenth')">10<sup>th</sup> Class</button></h2>
        <div id="tenth" class="hidden-content">
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1685505639_Class%2010th.pdf">Deleted Content From 10th Class Mathematics Book</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681123329_10th%20Maths%20Syllabus%20Replace%20dated%2010-04-2023.pdf">Mathematics</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680001896_10th%20Science%20Syllabus%20(2023-24).pdf">Science</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681972435_Syllabus%20English%20Class%20X%20(2023-24).pdf">English </a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680259484_10th%20Computer%20Science%20Syllabus%202023-24.pdf">Computer Science </a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680504970_Syllabus%20Class%2010%20Hindi%20(2023-24).pdf">Hindi</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1691579466_10th%20sly%20Physical%20Education%20&%20Sports%202023-24.pdf.pdf">Physical Education</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1693473487_Welcomelife-10th.pdf">Welcome Life</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1684220177_N_9408_1683790801192.pdf">Social Science</a></div><br>
        </div><br>
                <h2><button class="btn" onclick="toggleVisibility('elevnarts')">+1 ARTS & Vocational</button></h2>
                <div id="elevnarts" class="hidden-content">
          <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681297979_11th%20Class%20Syllabus%20%20Punjabi%20Compulsory%202023-24.pdf">Punjabi Compulsory</a></div><br>
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681298002_11th%20Class%20Syllabus%20Punjabi%20Elective%202023-24.pdf">Punjabi Elective</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680259554_11th%20-Computer%20Science%20Syllabus%202023-24.pdf.pdf">Computer Science</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680068950_11th%20business%20studies-1%20Syllabus%20(commerce%20and%20humanities%20group)%20(2023-24).pdf" >Business studies-1(Commerce And Humanities Group)</a></div><br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680506943_11th%20General%20English%20Syllabus%20(2023-24).pdf">General English</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1690353040_11th%20evs%20syllabus.pdf">Environmental Science (EVS)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680669844_CLASS-XI%20ENGLISH%20ELECTIVE%20SYLLABUS-2023-24.pdf">English Elective</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1682312472_11th%20Political%20Science%202023-24.pdf">Political Science</a></div><br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1693473537_Welcomelife-11th.pdf">Welcome Life</a></div><br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1682068732_11th%20Accountancy%20syllabus%202023-24.pdf">Accountancy</a></div>
      <br>
        </div><br>
                <h2><button class="btn" onclick="toggleVisibility('plustwoarts')">+2 ARTS & Vocational <button></h2>
        <div id="plustwoarts" class="hidden-content">
                <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680673497_N_5162_1679134680080_compressed.pdf">Vocational Syllabus</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681298109_12th%20Syllabus%20Punjabi%20Compulsory%202023-24.pdf">Punjabi Compulsory</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681298141_12th%20Syllabus%20Punjabi%20Elective%202023-24.pdf">Punjabi Elective</a></div><br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680087838_12th%20Business%20studies-11%20Syllabus%20(2023-24).pdf">BusinessStudies-II</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680088037_12th%20Fundamental%20of%20E%20business%20Syllabus%20(2023-24).pdf">Fundamental Of E-Business</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680089238_XIIth%20class%20PHC%20Syllabus%202023-24.pdf">Punjab History & Culture</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1680259977_12th%20-Computer%20sci%20Syllabus%202023-24.pdf">Computer Science</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1689148088_12th%20evs%20%20syllabus(done).pdf">Environmental Education(EVS)</a></div><br>
      <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681969688_CLASS-XII%20ENGLISH%20ELECTIVE%20SYLLABUS-2023-24.pdf">English Elective </a></div><br>
      
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1684389001_1682068809_XIIPoliticalScience2023-24.pdf">Political Science</a></div><br>
      
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1681983641_DOC-20230322-WA0038..pdf">Accountancy -II</a></div>
      <br>
            <div class="dropdown-content">
      <a href="https://psebfiles.s3.ap-south-1.amazonaws.com/media/1693473581_Welcomelife-12th.pdf">Welcome Life</a></div>
      <br>
        </div>
     </section>
    <aside class="sidebar">
      <div class="logo">
        <img src="https://www.svgrepo.com/show/382178/education-learning-quill-school-study-writing.svg" alt="logo">
        <h2>School Dashboard</h2>
      </div>
      <ul class="links">
        <h4>Main Menu</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="SchoolDash.html">Dashboard</a>
        </li>
        <li>
          <span class="material-symbols-outlined">show_chart</span>
          <a href="MVision.html">Mission & Vision</a>
        </li>
        <li>
          <span class="material-symbols-outlined">update</span>
          <a href="https://drive.google.com/drive/folders/10YsVv5YdLyoKr25VEFTRyCmCFhp699xp">School Updates</a>
        </li>
        <hr>
        <h4>Admissions</h4>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="MAOnline.html">Online Apply</a>  
        </li>
        <li>
          <span class="material-symbols-outlined">help</span>
          <a href="SRequire.html">Requirements </a>
        </li>
        <hr>
        <h4>Other</h4>
         <li>
           <span class="material-symbols-outlined">task</span>
           <a href="Syllabus.html">Syllabus</a>
         </li>
         <li>
           <span class="material-symbols-outlined">book</span>
           <a href="EBooks.html">E-Books</a>
         </li>
        <li>
          <span class="material-symbols-outlined">alarm</span>
          <a href="Ssheet.html">Datesheet</a>
        </li>
        <li>
          <span class="material-symbols-outlined">ad</span>
          <a href="Table.html">Time Table</a>
        </li>
        <li>
          <span class="material-symbols-outlined">mail</span>
          <a href="MContact.html">Message</a>
        </li>
        <li>
          <span class="material-symbols-outlined">school</span>
          <a href="https://www.pseb.ac.in/">PSEB Official</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">logout</span>
          <a href="index2.html">Logout</a>
        </li>
      </ul>
    </aside>
  </body>
  <script>
  // Get all dropdown buttons
      var dropdowns = document.querySelectorAll('.dropdown-btn');

    // Loop through each dropdown button
dropdowns.forEach(function(dropdown) {
      dropdown.addEventListener('click', function(event) {
        // Toggle the active status of the dropdown content for this specific dropdown
        var content = this.nextElementSibling;
        content.classList.toggle('show');

        // Close other open dropdowns except the one clicked
        var otherDropdowns = document.querySelectorAll('.dropdown-content');
        otherDropdowns.forEach(function(item) {
          if (item !== content && item.classList.contains('show')) {
            item.classList.remove('show');
          }
        });
      });
      // auto close if user click on outside area
        window.addEventListener('click', function(event) {
          if (!event.target.matches('.dropdown-btn')) {
            var dropdownContents = document.querySelectorAll('.dropdown-content');
            dropdownContents.forEach(function(content) {
              if (content.classList.contains('show')) {
                content.classList.remove('show');
              }
            });
          }
        });
      });
 function toggleVisibility(id) {
            var content = document.getElementById(id);
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        }
  </script>
</html>